{
   "host":"localhost",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelsList": ["mychannel1","mychannel2"],
   "GOPATH":"../artifacts",
   "keyValueStore":"/tmp/fabric-client-kvs",
   "eventWaitTime":"30000",
   "users":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
